<!DOCTYPE html>
<html lang="en">
<head>
  <title>FuckVyxa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      background-color: white;
    }

    .header {
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 10px;
      height: 70px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .footer {
      background-color: #f1f1f1;
      padding: 10px;
      text-align: center;
    }

    @media (max-width: 250px) {
      .column {
        width: 50%;
      }
    }
    
  </style>
</head>
<body>

<h2> FuckVyxa </h2> 

<div class="header">
  <h2>Thanks for agreeing!</h2>
</div>

<div class="footer">
  <p>The end</p>
  <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>
</div>

</body>
</html>
